# ezSurvey01

./: ezSurvey01.sln
Utility/: Utility.csproj  Utility.sln  commonUtil.cs  extendHtml.cs  extendValidationAttribute.cs  jsonHelper.cs
ezSurvey01/: .gitignore  Dockerfile  Exam.json  Program.cs  QNR.json  README.md  Startup.cs  appsettings.Development.json  appsettings.json  ezSurvey01.csproj  ezSurvey01.sln  package-lock.json  package.json  tsconfig.json  webpack.config.js
ezSurvey01/Controllers/: ExamController.cs  FileAPIController.cs  ManageController.cs  ValuesController.cs
ezSurvey01/Lib/: Extensions.cs  Util.cs
ezSurvey01/Models/: ExamRecord.cs  ManageSettings.cs  Question.cs  Questionnaire.cs  ValidationAttributes.cs
ezSurvey01/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ezSurvey01/Pages/Shared/: _Layout.cshtml
ezSurvey01/Pages/exam/: Index.cshtml  Index.cshtml.cs  Questionnaire_fill.cshtml  Questionnaire_fill.cshtml.cs
ezSurvey01/Pages/manage/: Index.cshtml  Index.cshtml.cs
ezSurvey01/Properties/: launchSettings.json
ezSurvey01/Properties/ServiceDependencies/ezsurvey01 - Zip Deploy/: profile.arm.json
ezSurvey01/Repository/: FileRepository.cs  IQNRRepository.cs  SessionQNRRepository.cs
ezSurvey01/Resources/: Resource.Designer.cs  ValidationMessages.cs  ValidationMessages.resx
ezSurvey01/src/: index.tsx
ezSurvey01/src/Util/: d.ts  typings.d.ts
ezSurvey01/src/Util/api/: client.js
ezSurvey01/src/Util/app/: store.ts
ezSurvey01/src/common/: commonSlice.ts  commonUtils.ts  test.js
ezSurvey01/src/common/useHooks/: QNRContext.tsx  TmpDataContext.tsx  useAppSetting.ts  useFancybox.ts  useFetch.tsx  useUser.ts  useWarning.ts
ezSurvey01/src/components/: CheckBox.tsx  FormGroupRow.tsx  RadioGroup.tsx  cust.css  tinyFunc.tsx
ezSurvey01/src/exam/: ExamForm.tsx  ExamList.tsx  ExamView.tsx  QuestView.tsx  exam.css  exam.module.css  examSlice.ts  index.tsx
ezSurvey01/src/exam/components/: BannerImg.tsx  BannerTitle.tsx  CheckGroup.tsx  LineText.tsx  Pager.tsx  RadioGroup.tsx  Satisfaction.css  Satisfaction.tsx  exam_elements.tsx  quest_elements.tsx
ezSurvey01/src/exam/useHooks/: useCreateRecord.ts  useRecordContext.tsx
ezSurvey01/src/manage/: QNREdit.css  QNREdit.tsx  QNRList.tsx  QNRProps.tsx  QNRQuests.tsx  index.tsx  manageSlice.ts  qnr.css
ezSurvey01/src/manage/components/: ButtonTools.tsx  CheckGroupReadOnly.tsx  DragSource.tsx  FormGroupRow.tsx  ItemTypes.ts  NewQuest.tsx  QNRTable.tsx  QuestList.tsx  QuestTypeSelect.tsx  RadioGroupReadOnly.tsx  RightButtons.css  RightButtons.tsx  RightStickyButtons.css  dnd.css  elements.tsx  props_elements.tsx  questedit_elements.tsx  questview_elements.tsx
ezSurvey01/src/manage/options/: DeleteItem.tsx  NewQuestOption.tsx  NewQuestSatis.tsx  QuestItemList.tsx  QuestOption.tsx  QuestSatis.tsx  option.css
ezSurvey01/src/manage/question/: QuestEdit.tsx  QuestView.tsx  Question.tsx  quest.css  quest.module.css
ezSurvey01/src/manage/useHooks/: useActiveQuesId.tsx  useCreateQuest.tsx  useFetchQuery.ts  useForm.ts  useGoQuesId.ts  useQuestChecked.ts  useQuestListModify.ts  useQuestTypes.ts  useViewState.tsx  useWarning.ts
ezSurvey01/wwwroot/css/: site.css
